apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dihanov.musiq"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "API_SECRET", API_SECRET)
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:palette-v7:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:animated-vector-drawable:${support_library_version}"
    implementation "com.android.support:leanback-v17:${support_library_version}"
    implementation "com.android.support:support-core-utils:${support_library_version}"
    implementation "com.android.support:preference-v7:${support_library_version}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //TagView
    implementation 'com.veinhorn.tagview:library:1.0.4'

    //custom tooltip library
    implementation 'com.github.florent37:viewtooltip:1.0.8'

    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'

    //Gson JSON parser
    implementation 'com.google.code.gson:gson:2.8.1'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // Recyclerview
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    // CardView
    implementation "com.android.support:cardview-v7:${support_library_version}"

    //RxBinding
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'

    //Retrofit2 with RxJava and Gson parser
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    def daggerVersion = '2.11'
    def butterKnifeVersion = '8.7.0'
    //dagger2 and butterknife
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"

    //DBFlow
    def dbflow_version = '4.2.4'

    annotationProcessor "com.github.raizlabs.dbflow:dbflow-processor:$dbflow_version"
    implementation "com.github.raizlabs.dbflow:dbflow-core:$dbflow_version"
    implementation "com.github.raizlabs.dbflow:dbflow:$dbflow_version"
}
