<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friends_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/friends_image"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/friends_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_name"
        android:layout_margin="5dp"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/friends_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:layout_below="@id/friends_country"
        android:layout_margin="5dp"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/friends_playcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friends_url"
        android:layout_margin="5dp"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/friends_lasttrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friends_playcount"
        android:layout_margin="5dp"
        android:breakStrategy="balanced"
        style="@style/TextAppearance.AppCompat.Title"/>

</RelativeLayout>