<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:foreground="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/recently_scrobbled_thumbnail"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:padding="8dp"/>

    <TextView
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/recently_scrobbled_adapter_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="10"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:breakStrategy="simple"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/recently_scrobbled_love"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/recently_scrobbled_time"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_favorite_black_48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recently_scrobbled_time"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="@+id/recently_scrobbled_adapter_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/recently_scrobbled_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0"
        android:padding="16sp"
        android:textSize="18sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</LinearLayout>