<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scrobble_review_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_cached_scrobbles_found"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/scrobble_review_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"/>

    <Button
        android:id="@+id/scrobble_review_scrobble_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/scrobble_all" />

</RelativeLayout>